alias say="ssh 10.1.0.3 say"
alias pbcopy="lemonade copy"

alias rs="bin/rails server -b 0.0.0.0"
export WEBPACKER_DEV_SERVER_HOST=0.0.0.0
export WEBPACKER_DEV_SERVER_PUBLIC=$(hostname -f):3035
export RUBOCOP_CACHE_ROOT=/mnt/scratch/rubocop

# Always use Tmux
if [[ -z "$TMUX" && -z "$VIM" ]]
then
  session_num=$(
    tmux list-sessions |
    grep -oP '^\d+:' |
    grep -oP '^\d+' |
    head -1
  )
  if test $session_num
  then
    exec tmux attach -t $session_num
  else
    eval $(op signin)
    exec tmux
  fi
fi

