let g:colorizer_auto_filetype='css,html,typescript,typescript.tsx,vim,xml'
"let terminal_color_0 = '#1d2021'
"let terminal_color_1 = '#cc241d'
"let terminal_color_2 = '#98971a'
"let terminal_color_3 = '#d79921'
"let terminal_color_4 = '#458588'
"let terminal_color_5 = '#b16286'
"let terminal_color_6 = '#689d6a'
"let terminal_color_7 = '#a89984'
"let terminal_color_8 = '#928374'
"let terminal_color_9 = '#fb4934'
"let terminal_color_10 = '#b8bb26'
"let terminal_color_11 = '#fabd2f'
"let terminal_color_12 = '#83a598'
"let terminal_color_13 = '#d3869b'
"let terminal_color_14 = '#8ec07c'
"let terminal_color_15 = '#ebdbb2'
