call plug#begin('~/.config/nvim/bundle')
Plug 'junegunn/vim-plug'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'tpope/vim-git'
Plug 'scrooloose/nerdcommenter'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-surround'
Plug 'AndrewRadev/switch.vim'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-unimpaired'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
Plug 'kana/vim-textobj-user'
Plug 'tpope/vim-bundler'
Plug 'vim-airline/vim-airline'
Plug 'kablamo/vim-git-log'
Plug 'rhysd/committia.vim'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'sheerun/vim-polyglot'
Plug 'morhetz/gruvbox' " For Airline theme
Plug 'lifepillar/vim-gruvbox8'
Plug 'jgdavey/tslime.vim'
Plug 'tpope/vim-projectionist'
Plug 'luochen1990/rainbow'
Plug 'janko-m/vim-test'
Plug 'aliou/sql-heredoc.vim'
Plug 'jparise/vim-graphql'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-abolish'
Plug 'kristijanhusak/vim-carbon-now-sh'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'christoomey/vim-tmux-navigator'
Plug 'honza/vim-snippets'
Plug 'leafgarland/typescript-vim'
Plug 'chrisbra/Colorizer'
call plug#end()
