run-shell "powerline-daemon -q"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
source  "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline-base.conf"
source  "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# set window split
bind-key v split-window -h
bind-key b split-window

bind-key -n M-f copy-mode\; command-prompt -p "(search down)" "send -X search-forward \"%%%\""


set-option -g default-shell /usr/local/bin/zsh


# C-b is not acceptable -- Vim uses it
#set-option -g prefix C-a
#bind-key C-a last-window
set-option -g prefix F1
bind-key F1 last-window


# Please let me scroll
set-option -g history-limit 5000

# Allows for faster key repetition
set -s escape-time 0

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Use vim keybindings in copy mode
setw -g mode-keys vi
setw -g xterm-keys on

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "pbcopy"

bind-key q kill-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 200\; select-layout main-horizontal

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -as terminal-overrides ',xterm-256color*:Tc:sitm=\E[3m'
set -g mouse on

# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
